# W2M

./: README.md  create-project-win.txt
Web2Mobile/: Web2Mobile.sln
Web2Mobile/API/: API.csproj  Program.cs  appsettings.Development.json
Web2Mobile/API/Controllers/: PaymentsController.cs  ProductsController.cs  UsersController.cs
Web2Mobile/API/Properties/: launchSettings.json
Web2Mobile/API/Services/: PayPalService.cs
Web2Mobile/Application/: Application.csproj
Web2Mobile/Application/APIClients/: CoreThreeAPIClientBase.cs  ProductsAPIClient.cs  UserAPIClient.cs  WalletAPIClient.cs
Web2Mobile/Application/DTOs/: BasketItem.cs  BasketPaymentResultDto.cs  BasketValidationResultDto.cs  ErrorResponse.cs  PaymentId.cs  ProductCategory.cs  ProductDTO.cs  UserInformation.cs
Web2Mobile/client-app/: aws.json  aws2.json  index.html  package-lock.json  package.json
